- Pascal-FC for IBM PC compatibles - 
- GNU Compiler Version P5.4

G L Davies  &  A Burns, University of York

Compiler listing

    1     0 program  mutex;
    2     0 var   C : integer;
    3     0 
    4     0 process  type P;
    5     0 var l : integer;
    6     0 begin
    7     0 for l := 1 to 20 do
    8     4 C := C + 1
    9     7 end;
   10    11 
   11    11 var
   12    11 P1 , P2 : P;
   13    11 begin
   14    11 C := 0;
   15    14 cobegin
   16    15 P1;
   17    19 P2
   18    19 coend;
   19    24 write(C)
   20    26 end.



Symbol table

    name       link      objekt       type         ref      nrm  lev  adr  aux

 45 _main        44     procedure   notyp           2      True    0   11    0
 46 any           0     variable    synch           0      True    1    5    0
 47 c            46     variable    integer         0      True    1    5    0
 48 p            47     type id     process         3      True    1    0    0
 49 l             0     variable    integer         0      True    2    5    0
 50 p1           48     variable    process         3      True    1    6    0
 51 p2           50     variable    process         3      True    1    7    0

Generated P-code

    0     ldadr        2         5          ;6
    1     ldcon.i      0         1          ;7
    2     ldcon.i      0        20          ;7
    3     for1u.i      0        10          ;7
    4     ldadr        1         5          ;7
    5     ldval.i      1         5          ;8
    6     ldcon.i      0         1          ;8
    7     addop.i      0         0          ;8
    8     store.i      0         0          ;8
    9     for2u.i      0         4          ;8
   10     rproc        1         0          ;8
   11     ldadr        1         5          ;13
   12     ldcon.i      0         0          ;14
   13     store.i      0         0          ;14
   14     cobeg        0         0          ;14
   15     mkstk        1        48          ;15
   16     ldadr        1         6          ;15
   17     procv        0         0          ;15
   18     calls        1         4          ;15
   19     mkstk        1        48          ;16
   20     ldadr        1         7          ;16
   21     procv        0         0          ;16
   22     calls        1         4          ;16
   23     coend        0         0          ;17
   24     ldval.i      1         5          ;19
   25     wrval.i      0         0          ;19
   26     stopx        0         0          ;19
